// Site-wide
body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.0;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  min-width: 1280px;
}

.parallax {
  perspective: 1px;
  height: 425px;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  text-align: center;
}
.parallax-layer-base {
  transform: translateZ(0);
}
.parallax-layer-back {
  transform: translateZ(-1px);
}

p.big {
  font-size: 40px;
}

.container {
  position: relative;
  min-width: 100%;
  min-height: 100%;

  margin: 0;
  padding: 0;
}

a:hover{
  text-decoration: none;
}

[ng-click] {
  cursor: pointer;
}

// Header / Menu
.navbar {
  background-color: #0d0b11;
  width: 100%;
  height: 60px;
  position: fixed;
  border-radius: 0 !important;
  z-index: 1;
  min-width: 1280px;
}

.navbar-title {
  height: 100%;
  width: 275px;
  text-align: right;
  margin: auto;
}

.bold-title {
  font-size: 20px;
  color: #ffffff;
  line-height: 60px;
  font-weight: 800;
}

.normal-title {
  font-size: 20px;
  color: #ffffff;
  line-height: 60px;
  font-weight: 400;
}

.navbar-item {
  width: 110px;
  height: 100%;
  text-align: center;
  margin: auto;
}

.navbar-item p {
  font-size: 13px;
  color: #ffffff;
  line-height: 55px;
  font-weight: 400;
}

.section {
  height: 425px;
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
}

p.section-header {
  font-size: 30px;
  font-weight: 600;
  color: #ffffff;
}

p.section-subheader {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

p.section-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  color: #ffffff;
}

img.divider {
padding-bottom: 10px;
}

.subsection {
  width: 100%;
  text-align: center;
}

.subsection-selection {
  width: 200px;
  display: inline-block;

}

.subsection-selection p {
  color: #ffffff;
  font-weight: 500;
  line-height: 110%;
}

.grand-title-wrapper {

  width: auto;
  margin: 60px;
  display: inline-block;
}

.left {
  float: left;
}

.shadow {
  text-shadow: 4px 4px 0px rgba(0,0,0, 0.5);
}

.outline {
  text-shadow:
  -1px -1px 0 rgba(0,0,0, 0.5),
  1px -1px 0 rgba(0,0,0, 0.5),
  -1px 1px 0 rgba(0,0,0, 0.5),
  1px 1px 0 rgba(0,0,0, 0.5);
}

.right {
  float: right;
}

.grand-title {
  font-size: 40px;
  color: #ffffff;
  font-weight: 800;
  text-align: left;
}

.grand-subtitle {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  color: #a5a5a5;
}

.grand-content {
  width: auto;
  text-align: right;
  margin: 60px;
}

#welcome {
  background: #161828;
  margin-top: 60px;
  opacity: .8;
}

#bg-video {
  width: 100%;
  position: absolute;
  z-index: -1;
  padding: 0px;
  margin-top: 60px;
}

.bg-video {
  width: 100%
}

#services {
  background: #475a85;
}

.section-two-icon {
  width: 50px;
  height: auto;
  margin: 20px;
}

#repairs {
  background-image: url('../assets/images/seattle-banner.jpg');
}

#about {

}

#about p {
  color: #0d0b11;
}

#testemonials {
  background-color: darkgrey;
}

#contact {

}

#footer {

}

//a:link, a:visited {
//  background: transparent;
//  font-weight:700;
//  text-decoration: underline;
//}
//
//a:link:after, a:visited:after {
//  content: " (" attr(href) ")";
//}

// Forms
.css-form input.ng-invalid.ng-dirty, textarea.ng-invalid.ng-dirty {
  background-color: #EBD1D3;
}

.css-form input.ng-valid.ng-dirty, textarea.ng-valid.ng-dirty {
  background-color: #B8F8C0;
}
